create database case_study;


use case_study;


 create table Patient_Info
    -> (Patinet_ID int  Primary Key,
    -> First_Name varchar(20) not null,
    -> Last_Name varchar(20) not null,
    -> gender varchar(10) check (gender in ("Male","Female","Other")),
    -> contact int unique not null,
    -> address varchar(50),
    -> blood_group varchar(5) check (blood_group in ('A+', 'A-','B+','B-','AB+','AB-','O+','O-')),
    -> insurance varchar(50),
    -> emergency_contact int,
    -> dob Date not null);



mysql> desc Patient_Info;
+-------------------+-------------+------+-----+---------+-------+
| Field             | Type        | Null | Key | Default | Extra |
+-------------------+-------------+------+-----+---------+-------+
| Patinet_ID        | int         | NO   | PRI | NULL    |       |
| First_Name        | varchar(20) | NO   |     | NULL    |       |
| Last_Name         | varchar(20) | NO   |     | NULL    |       |
| gender            | varchar(10) | YES  |     | NULL    |       |
| contact           | int         | NO   | UNI | NULL    |       |
| address           | varchar(50) | YES  |     | NULL    |       |
| blood_group       | varchar(5)  | YES  |     | NULL    |       |
| insurance         | varchar(50) | YES  |     | NULL    |       |
| emergency_contact | int         | YES  |     | NULL    |       |
| dob               | date        | NO   |     | NULL    |       |
| marital_status    | varchar(20) | YES  |     | NULL    |       |
| age               | int         | YES  |     | NULL    |       |
+-------------------+-------------+------+-----+---------+-------+

--------------------------------------------------------------------------------------------------------------------------------------

create table Doctor_Info
    -> (Doctor_ID int primary key,
    -> Doctor_Name varchar(30) not null,
    -> gender varchar(10),
    -> contact int unique not null,
    -> qualification varchar(50),
    -> years_of_exp int check (years_of_exp >= 0),
    -> department varchar(20),
    -> specialization varchar(20),
    -> licence_number varchar(50) unique);
Query OK, 0 rows affected (0.07 sec)

mysql> desc Doctor_Info;
+----------------+-------------+------+-----+---------+-------+
| Field          | Type        | Null | Key | Default | Extra |
+----------------+-------------+------+-----+---------+-------+
| Doctor_ID      | int         | NO   | PRI | NULL    |       |
| Doctor_Name    | varchar(30) | NO   |     | NULL    |       |
| gender         | varchar(10) | YES  |     | NULL    |       |
| contact        | int         | NO   | UNI | NULL    |       |
| qualification  | varchar(50) | YES  |     | NULL    |       |
| years_of_exp   | int         | YES  |     | NULL    |       |
| department     | varchar(20) | YES  |     | NULL    |       |
| specialization | varchar(20) | YES  |     | NULL    |       |
| licence_number | varchar(50) | YES  | UNI | NULL    |       |
+----------------+-------------+------+-----+---------+-------+

--------------------------------------------------------------------------------------------------------------------------------------

desc Medical_History;
+------------+-------------+------+-----+---------+-------+
| Field      | Type        | Null | Key | Default | Extra |
+------------+-------------+------+-----+---------+-------+
| Medical_ID | int         | NO   | PRI | NULL    |       |
| Patient_ID | int         | NO   | MUL | NULL    |       |
| allergies  | varchar(50) | YES  |     | NULL    |       |
| surgeries  | varchar(50) | YES  |     | NULL    |       |
| medication | varchar(50) | YES  |     | NULL    |       |
+------------+-------------+------+-----+---------+-------+


--------------------------------------------------------------------------------------------------------------------------------------


CREATE TABLE Encounter_Records (
    ->     Record_ID INT PRIMARY KEY,
    ->     visit_date DATE NOT NULL,
    ->     follow_up_date DATE,
    ->     reason VARCHAR(50),
    ->     visit_type VARCHAR(20),
    ->     encounter_status VARCHAR(20),
    ->     Patient_ID INT NOT NULL,
    ->     Doctor_ID INT NOT NULL,
    ->
    ->     CONSTRAINT fk_enc_patient
    ->         FOREIGN KEY (Patient_ID)
    ->         REFERENCES Patient_Info (Patient_ID)
    ->         ON DELETE CASCADE,
    ->
    ->     CONSTRAINT fk_enc_doctors
    ->         FOREIGN KEY (Doctor_ID)
    ->         REFERENCES Doctor_Info (Doctor_ID)
    ->         ON DELETE RESTRICT
    -> );




desc Encounter_Records;
+------------------+-------------+------+-----+---------+-------+
| Field            | Type        | Null | Key | Default | Extra |
+------------------+-------------+------+-----+---------+-------+
| Record_ID        | int         | NO   | PRI | NULL    |       |
| visit_date       | date        | NO   |     | NULL    |       |
| follow_up_date   | date        | YES  |     | NULL    |       |
| reason           | varchar(50) | YES  |     | NULL    |       |
| visit_type       | varchar(20) | YES  |     | NULL    |       |
| encounter_status | varchar(20) | YES  |     | NULL    |       |
| Patient_ID       | int         | NO   | MUL | NULL    |       |
| Doctor_ID        | int         | NO   | MUL | NULL    |       |
+------------------+-------------+------+-----+---------+-------+

--------------------------------------------------------------------------------------------------------------------------------------


create table Prescription
    -> (Prescription_ID int Primary Key,
    -> dosage varchar(20) not null,
    -> duration varchar(20),
    -> Instructions varchar(50),
    -> prescribed_date Date not null,
    -> record_id int not null,
    -> constraint fk_presc_record
    -> foreign key (Record_ID)
    -> references Encounter_Records(Record_ID)
    -> on delete cascade);
Query OK, 0 rows affected (0.06 sec)

mysql> desc Prescription;
+-----------------+-------------+------+-----+---------+-------+
| Field           | Type        | Null | Key | Default | Extra |
+-----------------+-------------+------+-----+---------+-------+
| Prescription_ID | int         | NO   | PRI | NULL    |       |
| dosage          | varchar(20) | NO   |     | NULL    |       |
| duration        | varchar(20) | YES  |     | NULL    |       |
| Instructions    | varchar(50) | YES  |     | NULL    |       |
| prescribed_date | date        | NO   |     | NULL    |       |
| record_id       | int         | NO   | MUL | NULL    |       |
+-----------------+-------------+------+-----+---------+-------+


--------------------------------------------------------------------------------------------------------------------------------------

CREATE TABLE medicine (
    ->     medicine_id INT AUTO_INCREMENT PRIMARY KEY,
    ->     medicine_name VARCHAR(100) NOT NULL UNIQUE,
    ->     category VARCHAR(50),
    ->     strength VARCHAR(50),
    ->     description VARCHAR(255),
    ->     expiry_date DATE NOT NULL,
    ->     price DECIMAL(10,2) NOT NULL CHECK (price > 0));
Query OK, 0 rows affected (0.22 sec)

mysql> desc medicine;
+---------------+---------------+------+-----+---------+----------------+
| Field         | Type          | Null | Key | Default | Extra          |
+---------------+---------------+------+-----+---------+----------------+
| medicine_id   | int           | NO   | PRI | NULL    | auto_increment |
| medicine_name | varchar(100)  | NO   | UNI | NULL    |                |
| category      | varchar(50)   | YES  |     | NULL    |                |
| strength      | varchar(50)   | YES  |     | NULL    |                |
| description   | varchar(255)  | YES  |     | NULL    |                |
| expiry_date   | date          | NO   |     | NULL    |                |
| price         | decimal(10,2) | NO   |     | NULL    |                |
+---------------+---------------+------+-----+---------+----------------+

--------------------------------------------------------------------------------------------------------------------------------------

create table Prescription_Medicine
    -> ( Prescription_ID int,
    -> Medicine_ID int,
    ->
    -> Primary key(Prescription_ID,Medicine_ID),
    ->
    -> Foreign Key (Prescription_ID)
    -> References prescription(Prescription_ID)
    -> on delete cascade,
    ->
    -> Foreign Key (Medicine_ID)
    -> References medicine (Medicine_ID)
    -> on delete cascade
    -> );
Query OK, 0 rows affected (0.11 sec)

mysql> desc Prescription_Medicine;
+-----------------+------+------+-----+---------+-------+
| Field           | Type | Null | Key | Default | Extra |
+-----------------+------+------+-----+---------+-------+
| Prescription_ID | int  | NO   | PRI | NULL    |       |
| Medicine_ID     | int  | NO   | PRI | NULL    |       |
+-----------------+------+------+-----+---------+-------+

--------------------------------------------------------------------------------------------------------------------------------------

create table Procedure_Surgeries
    -> (Procedure_ID int Primary Key,
    -> Procedure_Name Varchar(30),
    -> Procedure_Type varchar(50),
    -> departmet varchar(20),
    -> estimated_cost Decimal(10,2) check (estimated_cost >= 0),
    -> created_date date not null
    -> );
Query OK, 0 rows affected (0.05 sec)

mysql> desc Procedure_Surgeries;
+----------------+---------------+------+-----+---------+-------+
| Field          | Type          | Null | Key | Default | Extra |
+----------------+---------------+------+-----+---------+-------+
| Procedure_ID   | int           | NO   | PRI | NULL    |       |
| Procedure_Name | varchar(30)   | YES  |     | NULL    |       |
| Procedure_Type | varchar(50)   | YES  |     | NULL    |       |
| departmet      | varchar(20)   | YES  |     | NULL    |       |
| estimated_cost | decimal(10,2) | YES  |     | NULL    |       |
| created_date   | date          | NO   |     | NULL    |       |
+----------------+---------------+------+-----+---------+-------+

--------------------------------------------------------------------------------------------------------------------------------------

CREATE TABLE encounter_procedure_results (
    ->     epr_id INT PRIMARY KEY,
    ->     record_id INT NOT NULL,
    ->     procedure_id INT NOT NULL,
    ->     result VARCHAR(255),
    ->     procedure_date DATE NOT NULL,
    ->     complications VARCHAR(255),
    ->     post_operative_notes VARCHAR(255),
    ->     recovery_time VARCHAR(50),
    ->
    ->     CONSTRAINT fk_epr_record
    ->     FOREIGN KEY (record_id)
    ->     REFERENCES encounter_records(record_id)
    ->     ON DELETE CASCADE,
    ->
    ->     CONSTRAINT fk_epr_procedure
    ->     FOREIGN KEY (procedure_id)
    ->     REFERENCES procedure_surgeries(procedure_id)
    ->     ON DELETE RESTRICT
    -> );
Query OK, 0 rows affected (0.07 sec)

mysql> desc encounter_procedure_results;
+----------------------+--------------+------+-----+---------+-------+
| Field                | Type         | Null | Key | Default | Extra |
+----------------------+--------------+------+-----+---------+-------+
| epr_id               | int          | NO   | PRI | NULL    |       |
| record_id            | int          | NO   | MUL | NULL    |       |
| procedure_id         | int          | NO   | MUL | NULL    |       |
| result               | varchar(255) | YES  |     | NULL    |       |
| procedure_date       | date         | NO   |     | NULL    |       |
| complications        | varchar(255) | YES  |     | NULL    |       |
| post_operative_notes | varchar(255) | YES  |     | NULL    |       |
| recovery_time        | varchar(50)  | YES  |     | NULL    |       |
+----------------------+--------------+------+-----+---------+-------+

--------------------------------------------------------------------------------------------------------------------------------------

create table Diagnostic_Test
    -> (Test_ID int primary key,
    -> Test_type varchar(30) not null,
    -> description varchar (50),
    -> test_date Date not null,
    -> result_status varchar(50),
    -> remarks varchar(50)
    -> );
Query OK, 0 rows affected (0.04 sec)

mysql> desc Diagnostic_Test;
+---------------+-------------+------+-----+---------+-------+
| Field         | Type        | Null | Key | Default | Extra |
+---------------+-------------+------+-----+---------+-------+
| Test_ID       | int         | NO   | PRI | NULL    |       |
| Test_type     | varchar(30) | NO   |     | NULL    |       |
| description   | varchar(50) | YES  |     | NULL    |       |
| test_date     | date        | NO   |     | NULL    |       |
| result_status | varchar(50) | YES  |     | NULL    |       |
| remarks       | varchar(50) | YES  |     | NULL    |       |
+---------------+-------------+------+-----+---------+-------+

--------------------------------------------------------------------------------------------------------------------------------------

create table Encounter_Diagnostic_Test_Result
    -> (
    -> edtr_ID int Primary Key,
    -> record_Id int not null,
    -> test_Id int not null,
    -> result varchar(30),
    -> test_date date not null,
    ->
    ->
    -> constraint fk_edtr_record
    -> foreign key (record_id)
    -> references encounter_records(record_id)
    -> on delete cascade,
    ->
    -> constraint fk_edtr_test
    -> foreign key (test_id)
    -> references diagnostic_test(test_id)
    -> on delete restrict
    -> );
Query OK, 0 rows affected (0.06 sec)

mysql> desc Encounter_Diagnostic_Test_Result;
+-----------+-------------+------+-----+---------+-------+
| Field     | Type        | Null | Key | Default | Extra |
+-----------+-------------+------+-----+---------+-------+
| edtr_ID   | int         | NO   | PRI | NULL    |       |
| record_Id | int         | NO   | MUL | NULL    |       |
| test_Id   | int         | NO   | MUL | NULL    |       |
| result    | varchar(30) | YES  |     | NULL    |       |
| test_date | date        | NO   |     | NULL    |       |
+-----------+-------------+------+-----+---------+-------+



















