1. Write a query to display the names (first_name, last_name) using alias
name “First Name", "Last Name.


select First_name as "first_name", Last_name as "last_name" from employees;
+------------+-----------+
| first_name | last_name |
+------------+-----------+
| Steven     | King      |
| Neena      | Kochhar   |
| Lex        | De Haan   |
| Alexander  | Hunold    |
| Bruce      | Ernst     |
| David      | Austin    |
| Valli      | Pataballa |
| Diana      | Lorentz   |
| Nancy      | Greenberg |
| Daniel     | Faviet    |
| Alex       | Riccardo  |
| Jack       | Sparrow   |
| Will       | Jacks     |
+------------+-----------+


----------------------------------------------------------------------------------------------------------------------------------------------

2. Write a query to get unique department ID from employee table.


select distinct department_id
    -> from employees;
+---------------+
| department_id |
+---------------+
|            10 |
|            60 |
|            30 |
|            80 |
|            20 |
|            50 |
+---------------+

----------------------------------------------------------------------------------------------------------------------------------------------

3. Write a query to get all employee details from the employee table order by first name, descending.



select * from employees
    -> order by First_name desc;
+-------------+------------+-----------+---------------+--------------+------------+---------+--------+----------------+------------+---------------+
| Employee_id | First_Name | Last_Name | Email         | PHONE_NUMBER | Hire_Date  | Job_Id  | Salary | Commission_PCT | Manager_Id | Department_Id |
+-------------+------------+-----------+---------------+--------------+------------+---------+--------+----------------+------------+---------------+
|         112 | Will       | Jacks     | Not Available | 516.125.4172 | 1987-06-29 | SA_MAN  |   5500 |            0.1 |        121 |            50 |
|         106 | Valli      | Pataballa | Not Available | 590.423.4560 | 1987-06-23 | IT_PROG |   5280 |            0.1 |        103 |            60 |
|         100 | Steven     | King      | Not Available | 515.123.4567 | 1987-06-17 | AD_PRES |  26400 |            0.1 |        200 |            10 |
|         101 | Neena      | Kochhar   | Not Available | 515.123.4568 | 1987-06-18 | AD_VP   |  18700 |            0.1 |        200 |            10 |
|         108 | Nancy      | Greenberg | Not Available | 515.124.4569 | 1987-06-25 | SA_MAN  |  13200 |            0.1 |        145 |            80 |
|         102 | Lex        | De Haan   | Not Available | 515.123.4569 | 1987-06-19 | AD_VP   |  18700 |            0.1 |        200 |            10 |
|         111 | Jack       | Sparrow   | Not Available | 515.125.4171 | 1987-06-28 | IT_PROG |   6600 |            0.1 |        203 |            30 |
|         107 | Diana      | Lorentz   | Not Available | 590.423.5567 | 1987-06-24 | IT_PROG |   4620 |            0.1 |        114 |            30 |
|         105 | David      | Austin    | Not Available | 590.423.4569 | 1987-06-22 | IT_PROG |   5280 |            0.1 |        103 |            60 |
|         109 | Daniel     | Faviet    | Not Available | 515.124.4169 | 1987-06-26 | SA_MAN  |   9900 |            0.1 |        145 |            80 |
|         104 | Bruce      | Ernst     | Not Available | 590.423.4568 | 1987-06-21 | IT_PROG |   6600 |            0.1 |        103 |            60 |
|         103 | Alexander  | Hunold    | Not Available | 590.423.4567 | 1987-06-20 | IT_PROG |   9900 |            0.1 |        103 |            60 |
|         110 | Alex       | Riccardo  | Not Available | 515.124.4170 | 1987-06-27 | AD_PRES |  17600 |            0.1 |        201 |            20 |
+-------------+------------+-----------+---------------+--------------+------------+---------+--------+----------------+------------+---------------+

-----------------------------------------------------------------------------------------------------------------------------------------------

4. Write a query to get the names (first_name, last_name), salary, PF of all the employees (PF is calculated as 15% of salary).

select first_name,last_name, salary, salary * 0.15 as PF from employees;
+------------+-----------+--------+------+
| first_name | last_name | salary | PF   |
+------------+-----------+--------+------+
| Steven     | King      |  26400 | 3960 |
| Neena      | Kochhar   |  18700 | 2805 |
| Lex        | De Haan   |  18700 | 2805 |
| Alexander  | Hunold    |   9900 | 1485 |
| Bruce      | Ernst     |   6600 |  990 |
| David      | Austin    |   5280 |  792 |
| Valli      | Pataballa |   5280 |  792 |
| Diana      | Lorentz   |   4620 |  693 |
| Nancy      | Greenberg |  13200 | 1980 |
| Daniel     | Faviet    |   9900 | 1485 |
| Alex       | Riccardo  |  17600 | 2640 |
| Jack       | Sparrow   |   6600 |  990 |
| Will       | Jacks     |   5500 |  825 |
+------------+-----------+--------+------+


-----------------------------------------------------------------------------------------------------------------------------------------------

5. Write a query to get the employee ID, names (first_name, last_name), salary in ascending order of salary.

select employee_id, first_name, last_name from employees
    -> order by salary asc;
+-------------+------------+-----------+
| employee_id | first_name | last_name |
+-------------+------------+-----------+
|         107 | Diana      | Lorentz   |
|         105 | David      | Austin    |
|         106 | Valli      | Pataballa |
|         112 | Will       | Jacks     |
|         104 | Bruce      | Ernst     |
|         111 | Jack       | Sparrow   |
|         103 | Alexander  | Hunold    |
|         109 | Daniel     | Faviet    |
|         108 | Nancy      | Greenberg |
|         110 | Alex       | Riccardo  |
|         101 | Neena      | Kochhar   |
|         102 | Lex        | De Haan   |
|         100 | Steven     | King      |
+-------------+------------+-----------+

-----------------------------------------------------------------------------------------------------------------------------------------------

6. Write a query to get the total salaries payable to employees.

 select sum(salary) as Total_Salary from employees;
+--------------+
| Total_Salary |
+--------------+
|       148280 |
+--------------+

-----------------------------------------------------------------------------------------------------------------------------------------------

7. Write a query to get the maximum and minimum salary from employees table.

 select max(salary) as max_sal, min(salary) as min_sal from employees;
+---------+---------+
| max_sal | min_sal |
+---------+---------+
|   26400 |    4620 |
+---------+---------+

-----------------------------------------------------------------------------------------------------------------------------------------------

9. Write a query to get the number of employees working with the company.


select count(employee_id) as Employees_Working_In_Company from employees;
+------------------------------+
| Employees_Working_In_Company |
+------------------------------+
|                           13 |
+------------------------------+

-----------------------------------------------------------------------------------------------------------------------------------------------
10.Write a query to get the number of jobs available in the employees table

select count(distinct job_id) as number_of_jobs from employees;
+----------------+
| number_of_jobs |
+----------------+
|              4 |
+----------------+

-----------------------------------------------------------------------------------------------------------------------------------------------
11.Write a query to select first 10 records from a table.


 select * from employees limit 10;
+-------------+------------+-----------+---------------+--------------+------------+---------+--------+----------------+------------+---------------+
| Employee_id | First_Name | Last_Name | Email         | PHONE_NUMBER | Hire_Date  | Job_Id  | Salary | Commission_PCT | Manager_Id | Department_Id |
+-------------+------------+-----------+---------------+--------------+------------+---------+--------+----------------+------------+---------------+
|         100 | Steven     | King      | Not Available | 515.123.4567 | 1987-06-17 | AD_PRES |  26400 |            0.1 |        200 |            10 |
|         101 | Neena      | Kochhar   | Not Available | 515.123.4568 | 1987-06-18 | AD_VP   |  18700 |            0.1 |        200 |            10 |
|         102 | Lex        | De Haan   | Not Available | 515.123.4569 | 1987-06-19 | AD_VP   |  18700 |            0.1 |        200 |            10 |
|         103 | Alexander  | Hunold    | Not Available | 590.423.4567 | 1987-06-20 | IT_PROG |   9900 |            0.1 |        103 |            60 |
|         104 | Bruce      | Ernst     | Not Available | 590.423.4568 | 1987-06-21 | IT_PROG |   6600 |            0.1 |        103 |            60 |
|         105 | David      | Austin    | Not Available | 590.423.4569 | 1987-06-22 | IT_PROG |   5280 |            0.1 |        103 |            60 |
|         106 | Valli      | Pataballa | Not Available | 590.423.4560 | 1987-06-23 | IT_PROG |   5280 |            0.1 |        103 |            60 |
|         107 | Diana      | Lorentz   | Not Available | 590.423.5567 | 1987-06-24 | IT_PROG |   4620 |            0.1 |        114 |            30 |
|         108 | Nancy      | Greenberg | Not Available | 515.124.4569 | 1987-06-25 | SA_MAN  |  13200 |            0.1 |        145 |            80 |
|         109 | Daniel     | Faviet    | Not Available | 515.124.4169 | 1987-06-26 | SA_MAN  |   9900 |            0.1 |        145 |            80 |
+-------------+------------+-----------+---------------+--------------+------------+---------+--------+----------------+------------+---------------+

-----------------------------------------------------------------------------------------------------------------------------------------------
12.Write a query to display the name (first_name, last_name) and salary for all employees whose salary is not in the range $10,000 through $15,000


select first_name, last_name , salary from employees
    -> where salary not between 10000 and 15000;
+------------+-----------+--------+
| first_name | last_name | salary |
+------------+-----------+--------+
| Steven     | King      |  26400 |
| Neena      | Kochhar   |  18700 |
| Lex        | De Haan   |  18700 |
| Alexander  | Hunold    |   9900 |
| Bruce      | Ernst     |   6600 |
| David      | Austin    |   5280 |
| Valli      | Pataballa |   5280 |
| Diana      | Lorentz   |   4620 |
| Daniel     | Faviet    |   9900 |
| Alex       | Riccardo  |  17600 |
| Jack       | Sparrow   |   6600 |
| Will       | Jacks     |   5500 |
+------------+-----------+--------+

-----------------------------------------------------------------------------------------------------------------------------------------------

13.Write a query to display the name (first_name, last_name) and department ID of all employees in departments 30 or 100 in ascending order.


select first_name, last_name , department_id from employees
    -> where department_id in(30,100)
    -> order by department_id asc;
+------------+-----------+---------------+
| first_name | last_name | department_id |
+------------+-----------+---------------+
| Diana      | Lorentz   |            30 |
| Jack       | Sparrow   |            30 |
+------------+-----------+---------------+

-----------------------------------------------------------------------------------------------------------------------------------------------

14.Write a query to display the name (first_name, last_name) and salary for all employees whose salary is not in the range $10,000 through $15,000
and are in department 30 or 100.


select first_name, last_name, salary from employees
    -> where salary not between 10000 and 15000
    -> and department_id in(30,100);
+------------+-----------+--------+
| first_name | last_name | salary |
+------------+-----------+--------+
| Diana      | Lorentz   |   4620 |
| Jack       | Sparrow   |   6600 |
+------------+-----------+--------+


-----------------------------------------------------------------------------------------------------------------------------------------------

15.Write a query to display the name (first_name, last_name) and hire date
for all employees who were hired in 1987.


select first_name, last_name, hire_date from employees
    -> where hire_date between "1987/01/01" and "1987/12/01";
+------------+-----------+------------+
| first_name | last_name | hire_date  |
+------------+-----------+------------+
| Steven     | King      | 1987-06-17 |
| Neena      | Kochhar   | 1987-06-18 |
| Lex        | De Haan   | 1987-06-19 |
| Alexander  | Hunold    | 1987-06-20 |
| Bruce      | Ernst     | 1987-06-21 |
| David      | Austin    | 1987-06-22 |
| Valli      | Pataballa | 1987-06-23 |
| Diana      | Lorentz   | 1987-06-24 |
| Nancy      | Greenberg | 1987-06-25 |
| Daniel     | Faviet    | 1987-06-26 |
| Alex       | Riccardo  | 1987-06-27 |
| Jack       | Sparrow   | 1987-06-28 |
| Will       | Jacks     | 1987-06-29 |
+------------+-----------+------------+

-----------------------------------------------------------------------------------------------------------------------------------------------
16.Write a query to display the first_name of all employees who have both
"b" and "c" in their first name


select first_name from employees
    -> where first_name like "%b%" and first_name like "%c%";
+------------+
| first_name |
+------------+
| Bruce      |
+------------+

-----------------------------------------------------------------------------------------------------------------------------------------------
17.Write a query to display the last name, job, and salary for all employees
whose job is that of a Programmer or a Shipping Clerk, and whose salary
is not equal to $4,500, $10,000, or $15,000.


select last_name, job_id, salary from employees
    -> WHERE job_id IN ('IT_PROG', 'SH_CLERK')
    -> and salary not in (4500, 10000, 15000);
+-----------+---------+--------+
| last_name | job_id  | salary |
+-----------+---------+--------+
| Hunold    | IT_PROG |   9900 |
| Ernst     | IT_PROG |   6600 |
| Austin    | IT_PROG |   5280 |
| Pataballa | IT_PROG |   5280 |
| Lorentz   | IT_PROG |   4620 |
| Sparrow   | IT_PROG |   6600 |
+-----------+---------+--------+

-----------------------------------------------------------------------------------------------------------------------------------------------

18.Write a query to display the last name of employees whose names have
exactly 6 characters.

select last_name from employees
    -> where length (last_name) = 6;
+-----------+
| last_name |
+-----------+
| Hunold    |
| Austin    |
| Faviet    |
+-----------+

-----------------------------------------------------------------------------------------------------------------------------------------------
19.Write a query to display the last name of employees having 'e' as the third
character.

SELECT last_name
    -> FROM employees
    -> WHERE last_name LIKE '__e%';
+-----------+
| last_name |
+-----------+
| Greenberg |
+-----------+

-----------------------------------------------------------------------------------------------------------------------------------------------
20.Write a query to display the jobs/designations available in the employees
table.


select distinct job_id from employees;
+---------+
| job_id  |
+---------+
| AD_PRES |
| AD_VP   |
| IT_PROG |
| SA_MAN  |
+---------+

-----------------------------------------------------------------------------------------------------------------------------------------------
21.Write a query to select all record from employees where last name in
'BLAKE', 'SCOTT', 'KING' and 'FORD'


select * from employees
    -> where last_name in ('BLAKE', 'SCOTT', 'KING', 'FORD');
+-------------+------------+-----------+---------------+--------------+------------+---------+--------+----------------+------------+---------------+
| Employee_id | First_Name | Last_Name | Email         | PHONE_NUMBER | Hire_Date  | Job_Id  | Salary | Commission_PCT | Manager_Id | Department_Id |
+-------------+------------+-----------+---------------+--------------+------------+---------+--------+----------------+------------+---------------+
|         100 | Steven     | King      | Not Available | 515.123.4567 | 1987-06-17 | AD_PRES |  26400 |            0.1 |        200 |            10 |
+-------------+------------+-----------+---------------+--------------+------------+---------+--------+----------------+------------+---------------+







































